spring.application.name=articles
spring.datasource.url=jdbc:postgresql://localhost:5432/fmip
spring.datasource.username=postgres
spring.datasource.password=82469173
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true